<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="assets/fox_logo_pcg_icon.ico">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="container-fluid">
  <div class="row" style="background: #333;">
    <div class="col-3"></div>
    <button id='startClientServer' class="btn btn-primary col-6" style="border-radius: 0px">Start Server</button>
    <div class="col-3"></div>
  </div>

  <div class="row" style="text-align: center; background: #aaa;">
    <h2 class="col-12">Server Info</h2>
  </div>
  
  <div id="servers" class="row" style="text-align: center; background: #ccc"></div>

  <div class="row">
    
    <div class="col-3"></div>
    <button id='' class="btn btn-secondary col-3" style="border-radius: 0px">Do something</button>
    
    <!-- <div class="col-2"></div> -->

    <button id='target' class="btn btn-primary col-3" style="border-radius: 0px">get Servers</button>
    <div class="col-3"></div>

  </div>

  <div class="row" style="text-align: center; background: #aaa;">
    <h2 class="col-12">Message Info</h2>
  </div>
  <ul id='messages' class="row" style="background: #ddd;"></ul>

  <button id="btn-start-recording">Start Recording</button>
  <button id="btn-stop-recording">Stop Recording</button>

  <button id="StartBothRecoding">StartBothRecoding</button>
  <h1>Data</h1>

  <hr>
  <video style="height: 300px; width:450px;" controls autoplay playsinline></video>

  <!-- <script src='js/jquery-1.7.2.min.js'></script> -->
  <script src='js/jquery.min.js'></script>
  <script src='js/host.js'></script>
  <script src='js/RecordRTC.js'></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script> -->

</body>
</html>